โ NOVO ADMIN - รLTIMA ETAPA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค Ana Paula | Email: anapaula@fortimeddistribuidora.com.br
๐ Senha: Compras@01 | ID: 2e6d9014-8fdf-4e5a-b41f-ac7e2c2ea53f

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ FEITO:
  โข Usuรกrio criado em auth.users (autenticaรงรฃo)

โณ FALTA FAZER:
  โข Adicionar ร tabela public.users com role='admin'
  โข Tempo: 1 minuto


๐ฏ EXECUTE ISTO NO SUPABASE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

INSERT INTO public.users (id, email, name, role) VALUES
('2e6d9014-8fdf-4e5a-b41f-ac7e2c2ea53f', 'anapaula@fortimeddistribuidora.com.br', 'Ana Paula', 'admin');


ONDE EXECUTAR:
1. Abra: https://app.supabase.com/
2. SQL Editor โ New Query
3. Cole o SQL acima
4. Clique: Run
5. Veja: "SUCCESS: 1 row inserted"
6. Pronto! โ


โ TESTE O LOGIN:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

URL:     http://seu-servidor/login.html
Email:   anapaula@fortimeddistribuidora.com.br
Senha:   Compras@01
Esperado: ๐ Ana Paula (Admin)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Mais detalhes: FAZER_ADMIN_AGORA.txt

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
